<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lotgpt</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="app">
      <div id="chat_container"></div>
      <form>
        <textarea name="prompt" rows="1" cols="1" placeholder="😎Welcome to lotgpt,ask anything"></textarea>
        <button type="submit">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M3.478 2.404a.75.75 0 0 0-.926.941l2.432 7.905H13.5a.75.75 0 0 1 0 1.5H4.984l-2.432 7.905a.75.75 0 0 0 .926.94 60.519 60.519 0 0 0 18.445-8.986.75.75 0 0 0 0-1.218A60.517 60.517 0 0 0 3.478 2.404Z"/>
          </svg>
        </button>
      </form>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
